# MinhasFinancas

./: Bd.xml  MinhasFinancas.csproj  MinhasFinancas.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: UserController.cs  WeatherForecastController.cs
Domain/: Account.cs  Context.cs  DomainStandard.cs  User.cs
Middleware/: RequestCultureMiddleware.cs
Migrations/: 20230531184655_inicio-projeto.Designer.cs  20230531184655_inicio-projeto.cs  20230531192433_DominioPadrao.Designer.cs  20230531192433_DominioPadrao.cs  20230531192748_DominioPadrao2.Designer.cs  20230531192748_DominioPadrao2.cs  20230531193909_DominioPadrao3.Designer.cs  20230531193909_DominioPadrao3.cs  20230531194203_DominioPadrao4.Designer.cs  20230531194203_DominioPadrao4.cs  20230531200725_novosCamposUsuario.Designer.cs  20230531200725_novosCamposUsuario.cs  20230531201009_atualizandoCamposUsuario.Designer.cs  20230531201009_atualizandoCamposUsuario.cs  20230601210807_criacaoTabelaUser.Designer.cs  20230601210807_criacaoTabelaUser.cs  20230601211134_ajusteNulosTabelasUser.Designer.cs  20230601211134_ajusteNulosTabelasUser.cs  20230602135519_tabelaConta.Designer.cs  20230602135519_tabelaConta.cs  20230602140537_adicionandoTabelaContasAoContexto.Designer.cs  20230602140537_adicionandoTabelaContasAoContexto.cs  20230602141335_adicionandoRegraNaTabelaAccount.Designer.cs  20230602141335_adicionandoRegraNaTabelaAccount.cs  20230602151204_ajusteDeTabelas.Designer.cs  20230602151204_ajusteDeTabelas.cs  20230603011932_AjusteSenhasComHash.Designer.cs  (+3 more)
(+5 files in other folders)
